DB_URL=mongodb+srv://dilaksan:dilaksan@cluster0.ojgejel.mongodb.net/?retryWrites=true&w=majority
DB_USER=""
DB_PASSWORD=""
SESSION_SECRET="dilaksan"
SESSION_SECURE="dilaksan"
TOKEN_KEY="dilaksan"
PORT=4500